{
  "name": "school_management_be",
  "version": "1.0.0",
  "description": "School management app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Shining",
    "Star",
    "Pre",
    "school",
    "and",
    "day",
    "care"
  ],
  "author": "Nirjala",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
